NOTION_SECRET=secret_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQ
NOTION_DATABASE=00112233445566778899aabbccddeeff
ARTICLE_PATH=posts/{title}/index.md
ASSETS_PATH=./assets
PARALLEL_PAGES=3
PARALLEL_DOWNLOADS_PER_PAGE=3
DOWNLOAD_IMAGE_TIMEOUT=30
SKIP_DOWNLOADED_IMAGES=true